## Interface: 100107
## Author: Hydra
## Version: 2.02
## Title: Call to Arms
## Notes: Display active Call to Arms bonuses
## SavedVariables: CallToArmsDB
## IconTexture: Interface\Icons\inv_misc_bag_34

Libraries\LibStub.lua
Libraries\CallbackHandler-1.0.lua
Libraries\LibDataBroker-1.1.lua
Libraries\LibDBIcon-1.0.lua
Libraries\LibSharedMedia-3.0.lua
Libraries\ChatThrottleLib.lua
Elements\Initialize.lua
Elements\Localization.lua
Elements\Settings.lua
Elements\Sound.lua
Elements\Scan.lua
Elements\Widget.lua
Elements\Interface.lua
Elements\Dungeons.lua
Elements\MinimapButton.lua
Elements\Version.lua